set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tinted-theming/base16-tmux'

set -g base-index 1
set -g mouse on
# forget the find window.  That is for chumps
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Reload the tmux conf file; this is useful when we edit as we go.
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
set-window-option -g mode-keys vi

set -g default-shell "$SHELL"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
#set -g @colors-base16 'catppuccin'
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '\*:smcup@:rmcup@'

#set -g @session-wizard 'T'
#run-shell ~/.local/share/tmux/tmux-session-wizard/tmux-session-wizard.tmux

run '~/.tmux/plugins/tpm/tpm'
