exec-once = /usr/lib/hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh

exec-once = ags
exec-once = qpwgraph -m

#exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
#exec-once = /usr/lib/polkit-kde-authentication-agent-1

#exec-once=wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste --type text --watch cliphist -db-path ~/.cache/cliphist/db store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist -db-path ~/.cache/cliphist/db store # clipboard store image data

#exec-once=hyprpaper
#exec-once=swayidle -w timeout 300 'swaylock -f"'
exec-once = [workspace 5 silent ] slack --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto

exec-once = [workspace 10 silent ] spotify-launcher

exec-once = hypridle
#exec-once=discord
exec-once = swww-daeomn
#exec-once = ~/.config/hypr/scripts/swww_randomize.sh ~/wallpapers
exec-once = hyprwall -R

exec-once = 1password --silent
#exec-once=hyprctl dispatch exec "~/Downloads/jetbrains-toolbox-2.0.4.17212/jetbrains-toolbox"
exec-once = jetbrains-toolbox --minimize
