# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
#windowrulev2 = opacity 0.80 0.80,title:^(Spotify Premium)$
#windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
#windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
#windowrulev2 = opacity 0.80 0.70,class:^(xfce4-polkit)$
#windowrulev2 = opacity 0.90 0.90,class:^(brave-browser)$
#windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
#windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:^(1Password)

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 900,class:^(1Password)$


#windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
#windowrulev2 = float,class:^(xfce4-polkit)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrule = float,Rofi

#windowrulev2 = workspace 10, class:^(Spotify)$

windowrulev2 = workspace 10,noinitialfocus,class:^(Spotify)$
windowrulev2 = workspace 3,noinitialfocus,class:^(jetbrains-)$
windowrulev2 = workspace 8,noinitialfocus,class:^(discord)$
windowrulev2 = workspace 5,noinitialfocus,class:^(Slack)$
windowrulev2 = workspace 4,noinitialfocus,class:^(brave-browser)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

workspace=special,gapsin:24,gapsout:64

layerrule = blur,logout
layerrule = blur,ags
layerrule = blur,notifications
layerrule = ignorezero,notifications
